/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vaclavhnizda.sudoku;

public final class R {
    public static final class anim {
        public static final int cycle_7=0x7f040000;
        public static final int shake=0x7f040001;
    }
    public static final class array {
        public static final int difficulty=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int background=0x7f070003;
        public static final int background_seethrough=0x7f070004;
        public static final int button_text=0x7f070001;
        public static final int button_text2=0x7f070002;
        /**  Opening screen settings 
         */
        public static final int main_title=0x7f070000;
        public static final int puzzle_background=0x7f070008;
        public static final int puzzle_dark=0x7f070007;
        /**  color of game background 
         */
        public static final int puzzle_foreground=0x7f070009;
        /**  Color scheme for the grid lines 
         */
        public static final int puzzle_hilite=0x7f070005;
        /**  color of original game numbers 
 Hint colors 
         */
        public static final int puzzle_hint_0=0x7f07000b;
        public static final int puzzle_hint_1=0x7f07000c;
        public static final int puzzle_hint_2=0x7f07000d;
        public static final int puzzle_light=0x7f070006;
        /**  color of game numbers 
         */
        public static final int puzzle_original_forground=0x7f07000a;
        public static final int puzzle_selected=0x7f07000e;
        public static final int winner_color=0x7f07000f;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int custom_button_01=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int sudoku_button_default=0x7f020002;
        public static final int sudoku_button_focused=0x7f020003;
        public static final int sudoku_button_pressed=0x7f020004;
        public static final int thumbsup_sudoku=0x7f020005;
    }
    public static final class id {
        public static final int about_button=0x7f0c000f;
        public static final int about_content=0x7f0c0000;
        public static final int action_settings=0x7f0c0015;
        public static final int continue_button=0x7f0c000c;
        public static final int exit_button=0x7f0c0010;
        public static final int helper_button=0x7f0c000e;
        public static final int imageView1=0x7f0c000b;
        public static final int keypad=0x7f0c0001;
        public static final int keypad_1=0x7f0c0002;
        public static final int keypad_2=0x7f0c0003;
        public static final int keypad_3=0x7f0c0004;
        public static final int keypad_4=0x7f0c0005;
        public static final int keypad_5=0x7f0c0006;
        public static final int keypad_6=0x7f0c0007;
        public static final int keypad_7=0x7f0c0008;
        public static final int keypad_8=0x7f0c0009;
        public static final int keypad_9=0x7f0c000a;
        public static final int new_button=0x7f0c000d;
        public static final int settings=0x7f0c0014;
        public static final int thumbsup=0x7f0c0011;
        public static final int winner_continue_button=0x7f0c0013;
        public static final int winner_info=0x7f0c0012;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int keypad=0x7f030001;
        public static final int main=0x7f030002;
        public static final int winner=0x7f030003;
    }
    public static final class menu {
        public static final int menu=0x7f0b0000;
        public static final int sudoku=0x7f0b0001;
    }
    public static final class string {
        public static final int about_label=0x7f090006;
        public static final int about_text=0x7f090009;
        public static final int about_title=0x7f090008;
        public static final int action_settings=0x7f090001;
        /**   
         */
        public static final int app_name=0x7f090000;
        public static final int continue_label=0x7f090003;
        public static final int easy_label=0x7f090013;
        public static final int eight=0x7f090020;
        public static final int exit_label=0x7f090007;
        public static final int five=0x7f09001d;
        public static final int four=0x7f09001c;
        public static final int game_title=0x7f090016;
        public static final int hard_label=0x7f090015;
        public static final int helper_label=0x7f090005;
        public static final int hints_summary=0x7f090010;
        public static final int hints_title=0x7f09000f;
        public static final int keypad_title=0x7f090018;
        public static final int main_title=0x7f090002;
        public static final int medium_label=0x7f090014;
        public static final int music_summary=0x7f09000e;
        public static final int music_title=0x7f09000d;
        public static final int new_game_label=0x7f090004;
        public static final int new_game_title=0x7f090012;
        public static final int nine=0x7f090021;
        public static final int no_moves_label=0x7f090017;
        public static final int one=0x7f090019;
        public static final int randomizer_title=0x7f090011;
        public static final int settings_label=0x7f09000a;
        public static final int settings_shortcut=0x7f09000c;
        public static final int settings_title=0x7f09000b;
        public static final int seven=0x7f09001f;
        public static final int six=0x7f09001e;
        public static final int three=0x7f09001b;
        public static final int thumbpicdescription=0x7f090025;
        public static final int two=0x7f09001a;
        public static final int winner_button=0x7f090024;
        public static final int winner_text=0x7f090023;
        public static final int winner_title=0x7f090022;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
    }
    public static final class xml {
        public static final int settings=0x7f050000;
    }
}
